{
  "name": "vibe-sait",
  "version": "3.0.5",
  "description": "Сборка премиального одностраничного сайта малого бизнеса по каркасу ниши: бриф → каркас → картинки через kie.ai (или заглушки) → проверка скриншотами → tilda.html для Тильды",
  "author": {
    "name": "Евгений Андрианов, Академия Интернет Маркетинга",
    "email": "andrianov28@gmail.com"
  },
  "keywords": [
    "сайт",
    "лендинг",
    "тильда",
    "kie.ai",
    "вайб-сайты"
  ]
}
