{
  "name": "razbor-tz",
  "version": "1.1.0",
  "description": "Разбор ТЗ с Kwork в бриф для сборки одностраничного сайта: что сказал заказчик, что имел в виду, чего не хватает, стоп-сигналы, brief.md со слотами",
  "author": {
    "name": "Евгений Андрианов, Академия Интернет Маркетинга",
    "email": "andrianov28@gmail.com"
  },
  "keywords": [
    "kwork",
    "тз",
    "бриф",
    "вайб-сайты"
  ]
}
